E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.csproj.AssemblyReference.cache
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.AssemblyInfoInputs.cache
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.AssemblyInfo.cs
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.exe
E:\My_Projects\c#\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.deps.json
E:\My_Projects\c#\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.runtimeconfig.json
E:\My_Projects\c#\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.runtimeconfig.dev.json
E:\My_Projects\c#\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.dll
E:\My_Projects\c#\Лб2,№1\Лб2,№1\bin\Debug\net5.0\ref\Лб2,№1.dll
E:\My_Projects\c#\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.pdb
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.dll
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\ref\Лб2,№1.dll
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.pdb
E:\My_Projects\c#\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.genruntimeconfig.cache
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.exe
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.deps.json
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.runtimeconfig.json
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.runtimeconfig.dev.json
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.dll
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\bin\Debug\net5.0\ref\Лб2,№1.dll
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\bin\Debug\net5.0\Лб2,№1.pdb
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.csproj.AssemblyReference.cache
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.GeneratedMSBuildEditorConfig.editorconfig
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.AssemblyInfoInputs.cache
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.AssemblyInfo.cs
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.csproj.CoreCompileInputs.cache
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.dll
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\ref\Лб2,№1.dll
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.pdb
E:\My_Projects\c#\2 курс\Лб2,№1\Лб2,№1\obj\Debug\net5.0\Лб2,№1.genruntimeconfig.cache
